{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Maksym Perminov",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0"
  }
}
